---
- hosts: Apps
  tasks:
    - name: Install Docker
      become: true
      command: sudo amazon-linux-extras install docker -y
    - name: Start Docker
      command: sudo service docker start
    - name: Usermod
      command: sudo usermod -a -G docker ec2-user
    - name: Enable Docker Service
      command: sudo chkconfig docker on
    - name: Install docker-compose
      get_url: 
        url : https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)
        dest: /usr/local/bin/docker-compose
        mode: 'u+x,g+x'