---
- hosts: Apps
  tasks:
    - name: Install Docker
      become: true
      command: sudo amazon-linux-extras install docker -y
    - name: Start Docker
      command: sudo service docker start
    - name: Usermod
      command: sudo usermod -a -G docker ec2-user
    - name: Enable Docker Service
      command: sudo chkconfig docker on
    - name: Install or upgrade docker-compose
      script: ~/config-management-server/scripts/docker-compose.sh