# rikipermana@live.com
name: Server Provisioning

on:
  push:
    branches: [ master ]

jobs:
  setup-ansible:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Pull the Code
      uses: burnett01/rsync-deployments@4.1
      with:
        switches: -avzr --delete
        path: ./
        remote_path: ~/config-management-server
        remote_host: ${{ secrets.HOST }}
        remote_port: 22
        remote_user: ${{ secrets.USERNAME }}
        remote_key: ${{ secrets.PRIVATE_KEY }}
        
  run-ansible:
    runs-on: ubuntu-latest
    needs: [setup-ansible]
    steps:
    - uses: actions/checkout@v2
    - name: Run Ansible
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.PRIVATE_KEY }}
        port: 22
        script: |
          cd ~/config-management-server
          ansible-playbook -i inventory playbooks/deploy/touch.yml
